.contacts-block {
    overflow: hidden;
    padding-bottom: 0 !important;

    .contacts-cards,
    h2 {
        position: relative;
        z-index: 2;
    }
}

.contacts {
    margin-bottom: 24px;
    @media(min-width: $sm) {
        margin-bottom: 32px;
    }
    @media(min-width: $hd) {
        display: flex;
        gap: 24px;
        margin-bottom: 48px;
    }

    &__text-block {
        margin-bottom: 24px;
        @media(min-width: $sm) {
            margin-bottom: 32px;
            position: relative;
            z-index: 1;
        }
        @media(min-width: $hd) {
            margin-bottom: 0;
            min-width: 486px;
            width: 486px;
        }

        &::after,
        &::before {
            @media(min-width: $sm) {
                content: '';
                position: absolute;
                filter: blur(107px);
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                z-index: 1;
            }
        }

        &::after {
            @media(min-width: $sm) {
                background: var(--violet);
                width: 140px;
                height: 140px;
            }
        }

        &::before {
            @media(min-width: $sm) {
                width: 350px;
                height: 350px;
                background: var(--light_blue_1);
            }
        }
    }

    &__text-block-inner {
        position: relative;
        z-index: 2;
        @media(min-width: $sm) {
            background-image: url("../images/backgrounds/figure-bg.svg");
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }
    }

    &__title {
        color: var(--blue_1);
        font-size: 20px;
        font-weight: 900;
        line-height: 1.2;
        margin-bottom: 16px;
        @media(min-width: $sm) {
            font-size: 24px;
            margin-bottom: 24px;
        }
    }

    &__text {
        font-weight: 600;
        line-height: 1.22222;
        margin-bottom: 16px;
        @media(min-width: $sm) {
            margin-bottom: 24px;
        }
        @media(min-width: $hd) {
            font-size: 18px;
        }
    }

    &__work-time {
        align-items: center;
        color: var(--grey_4);
        display: flex;
        gap: 24px;
        line-height: 1.25;

        svg {
            fill: var(--blue_1);
            height: 20px;
            min-width: 20px;
            width: 20px;
        }

        br {
            @media(max-width: $sm - 0.01px) {
                display: none;
            }
        }
    }

    &__links-block {
        flex-grow: 1;
        position: relative;
        z-index: 2;
    }
}