.work-schedule {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 16px;
    @media(min-width: $sm) {
        flex-direction: row;
        gap: 24px;
    }

    &__block {
        display: flex;
        font-size: 14px;
        gap: 16px;
        line-height: 1.21428;
        @media(min-width: $sm) {
            flex-direction: column;
            gap: 8px;
            flex-grow: 1;
            max-width: 180px;
        }
    }

    &__block-title,
    &__block-val {
        align-items: center;
        border-radius: 7px;
        border: 1px solid var(--grey_2);
        display: flex;
        justify-content: center;
        min-height: 54px;
        padding: 4px 8px;
        @media(max-width: $sm - 0.01px) {
            width: calc(100% / 2 - 16px / 2);
        }
    }

    &__block-title {
        background-color: var(--grey_1);
        font-weight: 600;
        @media(min-width: $sm) {
            min-height: 40px;
        }
    }
}